<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.16</Version>
    <Authors>Mike Hanson, Mark Eastwood &amp; Faustina Fechita</Authors>
    <Company />
    <Product>SQL Repo</Product>
    <Description>Provides a module for registering SqlRepo.SqlServer components in IoC container using NInject</Description>
    <PackageProjectUrl>http://github.com/sqlrepo/sqlrepo</PackageProjectUrl>
    <PackageTags>sql, repository, builder, sql server, ninject</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del   /S /Q  &quot;$(ProjectDir)&quot;*.nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlRepo.SqlServer\SqlRepo.SqlServer.csproj" />
    <ProjectReference Include="..\SqlRepo\SqlRepo.csproj" />
  </ItemGroup>

</Project>
