# SqlRepo

./: .gitignore  BumpVersion.ps1  GlobalAssemblyInfo.cs  LICENSE  PatchProjectVersions.ps1  README.md  SqlRepo.sln  SqlRepo.sln.DotSettings  SqlRepo.sln.DotSettings.orig  SqlRepo.sln.orig  SqlRepo.v2.ncrunchsolution  appveyor.yml
GettingStarted.SqlServer.Ninject/: GettingStarted.SqlServer.Ninject.csproj  Program.cs
GettingStarted.SqlServer.ServiceCollection/: GettingStarted.SqlServer.ServiceCollection.csproj
SqlRepo.Benchmark/: BenchmarkEntity.cs  BenchmarkHelpers.cs  BenchmarkOperationBase.cs  BenchmarkResult.cs  BenchmarkRunner.cs  Component.cs  ConnectionString.cs  IBenchmarkHelpers.cs  IBenchmarkOperation.cs  IBenchmarkRunner.cs  Program.cs  SqlRepo.Benchmark.csproj  SqlRepoBenchmarkDbContext.cs
SqlRepo.Benchmark.Tests/: BenchmarkOperationTestBase.cs  BenchmarkRunnerShould.cs  SelectAllBenchmarkOperationSqlRepoShould.cs  SelectSingleColumnBenchmarkSqlRepoShould.cs  SelectTop5000BenchmarkOperationSqlRepoShould.cs  SelectWhereBetweenBenchmarkOperationSqlRepoShould.cs  SqlRepo.Benchmark.Tests.csproj  SqlRepoBenchmarkTestBase.cs
SqlRepo.SqlServer/: Aggregation.cs  AliasRequiredException.cs  AppConfigConnectionProvider.cs  AppSettingsConnectionProvider.cs  ClauseBuilder.cs  ColumnMapping.cs  ColumnSelection.cs  ColumnSpecification.cs  CommandExecutor.cs  CommandFactory.cs  DataReaderEntityMapper.cs  DeleteCommand.cs  DeleteStatement.cs  DuplicateAliasException.cs  EntityActivator.cs  EntityIdentity.cs  EntityMapperDefinition.cs  ExecuteNonQueryProcedureStatement.cs  ExecuteNonQueryProcedureStatementBase.cs  ExecuteNonQuerySqlStatement.cs  ExecuteProcedureStatement.cs  ExecuteQueryProcedureStatement.cs  ExecuteQuerySqlStatement.cs  ExecuteSqlStatement.cs  FilterCondition.cs  FilterGroup.cs  FilterGroupType.cs  FilterSpecification.cs  FormatString.cs  FromClauseBuilder.cs  GroupByClauseBuilder.cs  GroupBySpecification.cs  GroupSpecification.cs  HavingSpecification.cs  ICommandExecutor.cs  IEntityMapper.cs  IEntityMapperConfiguration.cs  IFromClauseBuilder.cs  IGroupByClauseBuilder.cs  IOrderByClauseBuilder.cs  (+46 more)
SqlRepo.SqlServer.Autofac/: DataAutofacModule.cs  SqlRepo.SqlServer.Autofac.csproj  SqlRepo.SqlServer.Autofac.net452.v3.ncrunchproject  SqlRepo.SqlServer.Autofac.xproj  SqlRepoSqlServerAutofacModule.cs  project.json  project.lock.json
SqlRepo.SqlServer.IntegrationTests/: App.config  AppConfigConnectionProviderShould.cs  AppConfigFirstConnectionProviderShould.cs  AppConfigNamedConnectionProviderShould.cs  AppSettingsConnectionProviderShould.cs  ConnectionStringConnectionProviderShould.cs  NamedConnectionStringConnectionProviderShould.cs  SqlRepo.SqlServer.IntegrationTests.csproj  appsettings.json
SqlRepo.SqlServer.NInject/: SqlRepo.SqlServer.NInject.csproj  SqlRepoSqlServerNInjectModule.cs  SqlRepoSqlServerNInjectModule.cs.orig
SqlRepo.SqlServer.ServiceCollection/: SqlRepo.SqlServer.ServiceCollection.csproj  SqlRepoServiceCollectionExtension.cs
SqlRepo.SqlServer.Static/: RepoFactory.cs  SqlRepo.SqlServer.Static.csproj
SqlRepo.SqlServer.Tests/: CommandFactoryShould.cs  DataReaderEntityMapperShould.cs  DeleteCommandShould.cs  DeleteStatementShould.cs  DeleteStatementShould.cs.orig  FromClauseBuilderShould.cs  GroupByClauseBuilderShould.cs  InsertCommandShould.cs  InsertStatementShould.cs  OrderByClauseBuilderShould.cs  Program.cs  SelectClauseBuilderShould.cs  SelectCommandFromShould.cs  SelectCommandGroupingShould.cs  SelectCommandOrderByShould.cs  SelectCommandSelectShould.cs  SelectCommandShould.cs  SelectCommandTestBase.cs  SelectCommandWhereShould.cs  SelectStatementFromShould.cs  SelectStatementGroupingShould.cs  SelectStatementOrderByShould.cs  SelectStatementSelectShould.cs  SelectStatementShould.cs  SelectStatementTestBase.cs  SelectStatementTestBase.cs.orig  SelectStatementWhereShould.cs  SqlCommandTestBase.cs  SqlRepo.SqlServer.Tests.csproj  SqlRepo.SqlServer.Tests.xproj  SqlStatementTestBase.cs  SqlStatementTestBase.cs.orig  StatementExecutorShould.cs  StatementFactoryProviderShould.cs  StatementFactoryShould.cs  StatmentFactoryShould.cs  UpdateStatementShould.cs  UpdateStatementShould.cs.orig  WhereClauseBuilderShould.cs  project.json  (+1 more)
SqlRepo.Sqlite/: SqlRepo.Sqlite.csproj
SqlRepo.Testing/: ExpressionAssertionExtensions.cs  ExpressionHelper.cs  InnerEntity.cs  SqlRepo.Testing.csproj  SqlRepo.Testing.v3.ncrunchproject  SqlRepo.Testing.xproj  TestBase.cs  TestEntity.cs  TestEnum.cs  project.json  project.lock.json
SqlRepo.Testing.FluentAssertions/: DeleteCommandSubstituteExtensions.cs  ExpressionAssertionExtensions.cs  ExpressionHelper.cs  InsertCommandSubstituteExtensions.cs  RepositoryTestHelpers.cs  SelectCommandSubstituteExtensions.cs  SqlRepo.Testing.FluentAssertions.csproj  UpdateCommandSubstituteExtensions.cs
SqlRepo.Testing.NSubstitute/: DeleteCommandSubstituteExtensions.cs  DeleteStatementSubstituteExtensions.cs  InsertCommandSubstituteExtensions.cs  InsertCommandSubstituteExtensions.cs~master  InsertStatementSubstituteExtensions.cs  RepositoryTestExtensions.cs  SelectCommandSubstituteExtensions.cs  SelectCommandSubstituteExtensions.cs~HEAD  SelectStatementSubstituteExtensions.cs  SelectStatementSubstituteSelectClauseExtensions.cs  SqlRepo.Testing.NSubstitute.csproj  SqlRepo.Testing.NSubstitute.v3.ncrunchproject  StatementSubstituteFactory.cs  UpdateCommandSubstituteExtensions.cs  UpdateCommandSubstituteExtensions.cs~master  UpdateStatementSubstituteExtensions.cs
SqlRepo.Tests/: DataReaderEntityMapperShould.cs  DataReaderMockBuilder.cs  DataRecordMockBuilder.cs  EntityActivatorFactoryShould.cs  EntityMapperDefinitionProviderShould.cs  EntityMappingProfileForMemberShould.cs  EntityMappingProfileProviderShould.cs  Program.cs  RepositoryDeleteEntityShould.cs  RepositoryDeleteShould.cs  RepositoryExecuteNonQueryProcedureShould.cs  RepositoryExecuteNonQuerySqlShould.cs  RepositoryExecuteQueryProcedureShould.cs  RepositoryExecuteQuerySqlShould.cs  RepositoryFactoryShould.cs  RepositoryInsertEntityShould.cs  RepositoryInsertShould.cs  (+15 more)
(+362 files in other folders)
