<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SqlRepo.SqlServer.Static\SqlRepo.SqlServer.Static.csproj" />
    <ProjectReference Include="..\..\..\SqlRepo.SqlServer\SqlRepo.SqlServer.csproj" />
    <ProjectReference Include="..\GettingStarted.SqlServer.Shared\GettingStarted.SqlServer.Shared.csproj" />
  </ItemGroup>

</Project>
