<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net452</TargetFrameworks>
    <AssemblyName>SqlRepo.SqlServer.Autofac</AssemblyName>
    <PackageId>SqlRepo.SqlServer.Autofac</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Mike Hanson &amp; Mark Eastwood</Authors>
    <Description>Provides an Autofac module to simplify the registration of components in IoC</Description>
    <PackageProjectUrl>http://github.com/testpossessed/sqlrepo</PackageProjectUrl>
    <PackageTags>sql, repository, builder, autofac, ioc, dependency injection</PackageTags>
    <Version>1.0.13</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PreBuildEvent>del   /S /Q  "$(ProjectDir)"*.nupkg</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlRepo\SqlRepo.csproj" />
    <ProjectReference Include="..\SqlRepo.SqlServer\SqlRepo.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
  </ItemGroup>

</Project>
