<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.16.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mike Hanson, Mark Eastwood &amp; Faustina Fechita</Authors>
    <Company></Company>
    <Product>SqlRepo</Product>
    <Description>Provides extensions for testing usage of SqlRepo components using NSubstitute</Description>
    <PackageProjectUrl>https://github.com/sqlrepo/sqlrepo</PackageProjectUrl>
    <PackageTags>sql, repository pattern, builder, sql server, nsubstitute</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlRepo.Testing\SqlRepo.Testing.csproj" />
    <ProjectReference Include="..\SqlRepo\SqlRepo.csproj" />
  </ItemGroup>

</Project>
