<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.16</Version>
    <Authors>Mike Hanson, Mark Eastwood &amp; Faustina Fechita</Authors>
    <Company />
    <Product>SQL Repo</Product>
    <Description>Implementation of SqlRepo for Microsoft SQL Server</Description>
    <PackageProjectUrl>http://github.com/sqlrepo/sqlrepo</PackageProjectUrl>
    <PackageTags>sql, repository, builder, sql server</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del   /S /Q  &quot;$(ProjectDir)&quot;*.nupkg" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlRepo\SqlRepo.csproj" />
  </ItemGroup>

</Project>
