<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.16</Version>
    <Authors>Mike Hanson, Mark Eastwood
 &amp; Faustina Fechita</Authors>
    <Company></Company>
    <Product>SQL Repo</Product>
    <Description>SQL Repo core components and interfaces.  Supports implementation of SQL statement builders that are made available within an implementation of the Repository pattern.
</Description>
    <PackageProjectUrl>
http://github.com/sqlrepo/sqlrepo
</PackageProjectUrl>
    <PackageTags>
sql, repository, builder</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="del   /S /Q  &quot;$(ProjectDir)&quot;*.nupkg" />
  </Target>

</Project>

