<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.3</TargetFrameworks>
    <AssemblyName>SqlRepo</AssemblyName>
    <PackageId>SqlRepo</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Authors>Mike Hanson &amp; Mark Eastwood</Authors>
    <Description>SQL Repo core components and interfaces.  Supports implementation of SQL command builders that are made available within an implementation of the Repository pattern.</Description>
    <PackageProjectUrl>http://github.com/testpossessed/sqlrepo</PackageProjectUrl>
    <PackageTags>sql, repository, builder</PackageTags>
    <Version>1.0.11</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PreBuildEvent>del   /S /Q  "$(ProjectDir)"*.nupkg</PreBuildEvent>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
  
</Project>
